@import '../../.././Styles/vars';

@media only screen and (min-width: $mobile-width) {

  .main.exercise {
    margin-left: $navbar-side-size;
    grid-template-areas:
    'header'
    'main-content'
    'footer';
    grid-template-rows: 1fr 3fr 75px;
    min-height: 100vh;

  }


  .main > .exercise.header {
    display: grid;
    grid-template-rows: 75px auto;

  }

  .main > .exercise.header > .logo {
    grid-row-start: 1;
    background-color: $primary;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main > .exercise.header > .section {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid $secondary;
  }


  .main > .main-content.exercise {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

     margin-bottom: 75px;
  }

  .main > .footer.exercise {
    background-color: $secondary;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;


    bottom: 0;
  }

  .main > .footer.exercise > button {
    width: 10em;
  }


  .accordion-container {
    grid-column-start: 2;
  }

  .exercise-name {
    padding-left: 1em;
    cursor: pointer;
    color: $success;
    text-decoration: underline;
    font-size: 1em;
    box-sizing: border-box;

  }
  dialog {

    border: none;
    width: 20rem;
    height: 20rem;
    border-radius: 10px;
  }
  .modal-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
  }

  .modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    display: flex;
    flex-direction: column;
  }

  .modal-footer {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }




}
